
  QPushButton {
      border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);
      min-width: 80px;
  }

  QPushButton:pressed {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #dadbde, stop: 1 #f6f7fa);
  }
  QPushButton:hover {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #dadbde, stop: 1 #00f7fa);
  }

  QPushButton:flat {
      border: none; /* no border for a flat push button */
  }

  QPushButton:default {
      border-color: navy; /* make the default button prominent */
  }
  
  QPushButton#acceptButton {
	font: bold;
	background-color: #D34209;
color:white;
	font-size: 36px;
	height: 60px;
	width: 10px; /*this doesnt work, autosized */
  }
  QPushButton#acceptButton:hover {
      background-color: #D34209;
color:Silver;
  }
  
  QPushButton#muteButton {
	font: bold;
	background-color: white;
color:#D34209;
	font-size: 36px;
	height: 60px;
	width: 10px; /*this doesnt work, autosized */
  }
  QPushButton#muteButton:hover {
      background-color: #D34209;
color:Silver;
  }
  
  QWidget {
	background-color:white;
	selection-color: black;
	selection-background-color: pink;
text-transform: uppercase;
margin-left:10px;
  }
  QWidget#panicWidget {
	background-color:white;
	selection-color: black;
	selection-background-color: pink;
	height: 350px; /* doesnt work*/
  }
  QWidget#alarmWidget {
	background-color:white;
	selection-color: black;
	selection-background-color: pink;
	height: 350px; /* doesnt work*/
  }
  QWidget#acceptWidget {
	background-color:white;
	selection-color: black;
	selection-background-color: pink;
	height: 350px; /* doesnt work*/
  }
  
   QToolButton { /* all types of tool button */
      border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);
  }
  QToolButton#alarmButton { 
	  height: 140px;
	  width: 135px;
      border: 0px solid #8f8f91;
      border-radius: 6px;
      background-color: white;
margin-top:10px;
margin-left:0;
margin-bottom:0;
  }

QToolButton#alarmButton:hover {border: 1px solid #8f8f91;}

  QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
      padding-right: 20px; /* make way for the popup button */
  }

  QToolButton:pressed {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #dadbde, stop: 1 #f6f7fa);
  }

  /* the subcontrols below are used only in the MenuButtonPopup mode */
  QToolButton::menu-button {
      border: 2px solid gray;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      /* 16px width + 4px for border = 20px allocated above */
      width: 16px;
  }

  QToolButton::menu-arrow {
      image: url(downarrow.png);
  }

  QToolButton::menu-arrow:open {
      top: 1px; left: 1px; /* shift it a bit */
  }
  QToolButton:hover {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #dadbde, stop: 1 #00f7fa);
  }
  
  QTextBrowser#alarmTextBrowser{
    border: 0px solid white;
	height: 500;/* doesnt work */
  }
  QTextBrowser#acceptTextBrowser{
    border: 0px solid white;
	height: 500; /* doesnt work */
  }
