12-Aug-2023 22:30:08 | in connectToServer method.
12-Aug-2023 22:30:08 | tcp socket deleted.
12-Aug-2023 22:30:08 | tcp socket called connectToHost. 192.168.1.18:53421
12-Aug-2023 22:30:08 | client started. version: v1.09
12-Aug-2023 22:30:08 | client constructed.
12-Aug-2023 22:30:08 | sleep_avoider_period: 60, sleep_avoider_should_be_log: 0
12-Aug-2023 22:30:08 | read error occurred within commit transaction method!
12-Aug-2023 22:30:11 | read error occurred within commit transaction method!
12-Aug-2023 22:30:14 | read error occurred within commit transaction method!
12-Aug-2023 22:30:17 | read error occurred within commit transaction method!
12-Aug-2023 22:30:20 | read error occurred within commit transaction method!
12-Aug-2023 22:30:23 | read error occurred within commit transaction method!
12-Aug-2023 22:30:26 | read error occurred within commit transaction method!
12-Aug-2023 22:30:29 | read error occurred within commit transaction method!
12-Aug-2023 22:30:34 | app sent to tray bar.
